{
  "name": "Achievement",
  "type": "object",
  "properties": {
    "achievement_key": {
      "type": "string",
      "description": "Unique identifier"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "habit_hero",
        "study_sage",
        "running_legend",
        "journal_journey",
        "life_balance",
        "time_master",
        "goal_crusher",
        "special_events",
        "sleep_master",
        "custom"
      ]
    },
    "icon": {
      "type": "string"
    },
    "rarity": {
      "type": "string",
      "enum": [
        "common",
        "rare",
        "epic",
        "legendary",
        "limited"
      ]
    },
    "xp_reward": {
      "type": "number"
    },
    "fc_reward": {
      "type": "number"
    },
    "requirement_type": {
      "type": "string"
    },
    "requirement_value": {
      "type": "number"
    },
    "custom": {
      "type": "boolean",
      "default": false,
      "description": "User-created achievement"
    }
  },
  "required": [
    "achievement_key",
    "name",
    "category"
  ]
}