{
  "name": "Assignment",
  "type": "object",
  "properties": {
    "subject_id": {
      "type": "string",
      "description": "Reference to IBSubject"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "type": {
      "type": "string",
      "enum": [
        "homework",
        "essay",
        "ia",
        "presentation",
        "exam",
        "project",
        "other"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low",
        "none"
      ],
      "default": "none",
      "description": "Assignment priority level"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "submitted"
      ],
      "default": "not_started"
    },
    "grade": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "subject_id",
    "title",
    "due_date"
  ]
}