{
  "name": "DailyChallenge",
  "type": "object",
  "properties": {
    "challenge_key": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "challenge_type": {
      "type": "string"
    },
    "requirement_value": {
      "type": "number"
    },
    "xp_reward": {
      "type": "number"
    },
    "fc_reward": {
      "type": "number"
    },
    "icon": {
      "type": "string"
    },
    "active_date": {
      "type": "string",
      "format": "date"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "progress": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "challenge_key",
    "name",
    "active_date"
  ]
}