{
  "name": "GamificationUser",
  "type": "object",
  "properties": {
    "level": {
      "type": "number",
      "default": 1,
      "description": "Current level"
    },
    "experience_points": {
      "type": "number",
      "default": 0,
      "description": "Total XP earned"
    },
    "focus_coins": {
      "type": "number",
      "default": 0,
      "description": "Spendable currency"
    },
    "current_streak": {
      "type": "number",
      "default": 0,
      "description": "Current daily streak"
    },
    "longest_streak": {
      "type": "number",
      "default": 0,
      "description": "Longest streak ever"
    },
    "total_xp_earned": {
      "type": "number",
      "default": 0,
      "description": "Lifetime XP"
    },
    "total_fc_earned": {
      "type": "number",
      "default": 0,
      "description": "Lifetime FC earned"
    },
    "unlocked_achievements": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Achievement IDs unlocked"
    },
    "purchased_items": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Shop item IDs purchased"
    },
    "active_boosters": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "default": [],
      "description": "Currently active boosters"
    },
    "streak_freezes_available": {
      "type": "number",
      "default": 0,
      "description": "Number of streak freezes owned"
    },
    "last_active_date": {
      "type": "string",
      "format": "date",
      "description": "Last date user was active"
    }
  },
  "required": []
}