{
  "name": "PersonalData",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "reflection",
        "goal",
        "document",
        "photo",
        "metric"
      ],
      "description": "Type of personal data"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Encrypted content"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "file_url": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "title"
  ]
}