{
  "name": "ShopItem",
  "type": "object",
  "properties": {
    "item_key": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "themes",
        "whiteboard",
        "journal",
        "study",
        "utility",
        "customization"
      ]
    },
    "price": {
      "type": "number"
    },
    "icon": {
      "type": "string"
    },
    "effect_type": {
      "type": "string",
      "enum": [
        "theme",
        "xp_booster",
        "fc_multiplier",
        "streak_freeze",
        "template",
        "brush_pack",
        "icon_pack",
        "font_pack",
        "background"
      ]
    },
    "effect_data": {
      "type": "object",
      "description": "Effect configuration data"
    },
    "consumable": {
      "type": "boolean",
      "default": false
    },
    "duration_hours": {
      "type": "number",
      "description": "For timed items like boosters"
    }
  },
  "required": [
    "item_key",
    "name",
    "category",
    "price"
  ]
}