{
  "name": "StudySession",
  "type": "object",
  "properties": {
    "subject_id": {
      "type": "string",
      "description": "Reference to IBSubject"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Study duration in minutes"
    },
    "topic": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "description": "Custom name for the study session"
    },
    "type": {
      "type": "string",
      "enum": [
        "class",
        "self_study",
        "revision",
        "practice",
        "ia_work"
      ],
      "description": "Type of study"
    },
    "notes": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Custom tags for categorizing sessions"
    },
    "productivity_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "start_time": {
      "type": "string",
      "description": "Start time (HH:MM) if timed session"
    }
  },
  "required": [
    "subject_id",
    "date",
    "duration_minutes"
  ]
}