{
  "name": "UserInventory",
  "type": "object",
  "properties": {
    "item_id": {
      "type": "string",
      "description": "Reference to shop item"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "active": {
      "type": "boolean",
      "default": false,
      "description": "For toggleable items like themes"
    },
    "consumed": {
      "type": "boolean",
      "default": false
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "For timed boosters"
    }
  },
  "required": [
    "item_id"
  ]
}