{
  "name": "UserAchievementProgress",
  "type": "object",
  "properties": {
    "achievement_key": {
      "type": "string",
      "description": "Achievement identifier"
    },
    "current_progress": {
      "type": "number",
      "default": 0,
      "description": "Current progress value"
    },
    "target_value": {
      "type": "number",
      "description": "Target value to complete"
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When achievement was completed"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "achievement_key"
  ]
}