{
  "name": "XPTransaction",
  "type": "object",
  "properties": {
    "amount": {
      "type": "number"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "earned",
        "bonus",
        "penalty"
      ]
    },
    "source": {
      "type": "string",
      "description": "Where XP came from"
    },
    "description": {
      "type": "string"
    },
    "balance_after": {
      "type": "number"
    }
  },
  "required": [
    "amount",
    "transaction_type",
    "source"
  ]
}